{
  "name": "mewo-web",
  "author": {
    "name": "Charles Wang",
    "email": "zwcharl@gmail.com",
    "url": "https://charleszw.com"
  },
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.4",
    "astro": "^6.1.3"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.2"
  }
}
